default-cache-ttl 21600 # 6 hours
max-cache-ttl 64800 # 18 hours

pinentry-program /usr/bin/pinentry-gnome3

# SSH
enable-ssh-support
default-cache-ttl-ssh 21600 # 6 hours
max-cache-ttl-ssh 64800 # 18 hours